<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TARge21Estpank.Views.BalancePage"
             Title="BalancePage">
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#0072CE" Offset="0.0"/>
            <GradientStop Color="#5DAFF1" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <Grid>
            <Label
                Margin="10,100"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Style="{StaticResource FrontPageTitleLabelStyle}"
                LineBreakMode="WordWrap"
                Text="Konto jääk 0.07€"/>
            <!--int kontojaak-->
                
        </Grid>
        <!--maksed nupp-->
        <Border
            Padding="24,150"
            VerticalOptions="End"
            Margin="20"
            Stroke="{StaticResource BorderColor}">
            <VerticalStackLayout>
                <Button
                    Style="{StaticResource ButtonStyle2}"
                    Text="Maksed"
                    HorizontalOptions="Center"
                    Margin="0,12,0,6"
                    Clicked="Maksed_Clicked"/>
            </VerticalStackLayout>
        </Border>
            <!--kontakt nupp-->
        <Border
            Padding="24,32"
            VerticalOptions="End"
            Margin="20"
            Stroke="{StaticResource BorderColor}">
            <VerticalStackLayout>
                <Button
                    Style="{StaticResource ButtonStyle2}"
                    Text="Kontakt"
                    HorizontalOptions="Center"
                    Margin="0,12,0,6"
                    Clicked="Kontakt_Clicked"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>